<!DOCTYPE html>
<html>
<head>
<style>
* {
  font-size: 20px;
  margin: 0px;
  font-family: 微軟正黑體;
}
body{
    background-image:url('https://i.marieclaire.com.tw/aq/2018/01/34/1200675/201801150122238187.jpg');
    background-repeat: no-repeat;
    background-size: 1900px 1000px;
}
label {
  /* border: 1px solid black;
  padding: 10px; */
}
textarea {
  width: 100%;
  height: 100px;
  
}
button {
  padding: 10px;
  background-color:dodgerblue;
  border: 1px solid skyblue;
}
input {
  padding: 6px;
  font-size: 16px;
}

input, textarea, button {
  border-radius: 5px;
}

.main {
    margin: 50px;
    padding: 40px;
    font-family: 微軟正黑體;
}
fieldset{
  border: solid 3px rgb(240, 240, 240);
  float:left;
}
legend{
	font-size: 30px;
}
</style>
</head>
<body>
<div class="main">
    <form style="color:ghostwhite">
        <fieldset>
          <legend>個人資料</legend>
        <label for="username">帳號:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="pwd">密碼:</label><br>
        <input type="password" id="pwd" name="pwd"><br/>
        <label for="email">信箱:</label><br>
        <input type="email" name="email"/><br/>
      
        <label>血型</label><br>
      <select id="cars" name="cars">
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="AB">AB</option>
        <option value="O">O</option>
      </select><br/>
        <label for="birthday">生日:</label><br/>
        <input type="date" id="birthday" name="birthday">
        <br/>
        
        <label for="sex">性別:</label><br>
        <input type="radio" name="sex" value="male" checked/> 男
        <input type="radio" name="sex" value="female"/> 女<br/>
        
        <label for="picture">照片:</label><br>
        <input type="file" name="picture"/><br/>
      
        <label>留言:</label><br/>
      <textarea name="message">
      
      </textarea>
      <br/><br/>
          <button>註冊</button><br/><br/>
      <input type="checkbox" name="subscribe" value="subscribe">
      <label>訂閱電子報:</label>
        </fieldset>
      </form>      
</div>

</body>
</html>
